main {

  appName = "HelloMqtt"

  intervalSeconds = 30
  intervalSeconds = ${?INTERVAL_SECONDS}

  myName = ${main.appName}
  myName = ${?RESIN_DEVICE_NAME_AT_INIT}

}

mqtt {

  publish {

    url = ${MQTT_PUBLISH_URL}

    user = ${MQTT_PUBLISH_USER}

    pwd = ${MQTT_PUBLISH_PWD}

    topic = ${MQTT_PUBLISH_TOPIC}

    clientId = "hello-mqtt"
    clientId = ${?MQTT_PUBLISH_CLIENT_ID}
    clientId = ${?RESIN_DEVICE_NAME_AT_INIT}

  }

}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = ${?AKKA_LOG_LEVEL}
  loglevel = "INFO"
}

